trigger:
- master

pool:
  name: Sonarqube-Agent

steps:
- task: CmdLine@2
  inputs:
    script: 'curl http://172.16.36.253:9000/api/server/version'
- task: SonarQubePrepare@7
  inputs:
    SonarQube: 'Sonarqube'
    scannerMode: 'dotnet'
    projectKey: 'Vlead-dotnet-ui'
    
- task: SonarQubeAnalyze@7
  inputs:
    jdkversion: 'JAVA_HOME'

- task: SonarQubePublish@7
  inputs:
    pollingTimeoutSec: '300'